
# NODE_ENV = 'production'
NODE_ENV = 'local'
REACT_APP_API_BASE_URL_LOCAL=http://localhost:1337
REACT_APP_API_BASE_URL_PROD=http://api.contractnsign.com
REACT_APP_API_BASE_URL_PROD=http://api.mining.innoplore.com